{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.aux",
        "*.lof",
        "*.log",
        "*.lot",
        "*.fls",
        "*.out",
        "*.toc",
        "*.cache",
        "*.xml",
        "*.html",
        "MLS.pdf",
        "LaTeXML.css",
        "MLS.tar.gz",
        "ltx-article.css",
        "ltx-listings.css",
        "ltx-report.css",
        "MLS.fdb_latexmk",
        "MLS.synctex.gz",
      ],
      "folder_exclude_patterns":
      [
        "css",
        "media",
      ],
      "path": "../.."
    }
  ],
  "settings": {
    "TEXroot": "../../MLS.tex",
  },
}
